# navoldemo

./: README.md  build.gradle  settings.gradle
NetClinet/: build.gradle
NetClinet/src/androidTest/java/com/mimimi/netclinet/: ExampleInstrumentedTest.kt
NetClinet/src/main/: AndroidManifest.xml
NetClinet/src/main/java/com/mimimi/netclinet/: Promise.java
NetClinet/src/main/java/com/mimimi/netclinet/net/: ApiService.kt  NetResult.kt  RNYidmTokenModule.java
NetClinet/src/main/java/com/mimimi/netclinet/net/bean/Airticle/: BookInfo.java
NetClinet/src/main/java/com/mimimi/netclinet/net/bean/AirticlePage/: AirticlePage.kt  AirticlePageBean.kt  Score.kt  Size.kt  Sort.kt
NetClinet/src/main/java/com/mimimi/netclinet/net/download/: DownLoadEvent.kt  DownLoadTask.java  DownTask.kt  GZipEvent.kt  GZipTask.kt  ProgressResponseBody.kt
NetClinet/src/main/java/com/mimimi/netclinet/net/factory/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
NetClinet/src/main/java/com/mimimi/netclinet/path/: Host.kt  Path.kt
NetClinet/src/main/java/com/mimimi/netclinet/viewmodels/: BaseViewModels.kt  ViewModelCenter.kt
NetClinet/src/main/java/com/mimimi/netclinet/viewmodels/home/: HomePageViewModel.kt
NetClinet/src/test/java/com/mimimi/netclinet/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/mimimi/book/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mimimi/book2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mimimi/book/: MainActivity.kt
app/src/main/java/com/mimimi/book/app/: App.kt
app/src/main/java/com/mimimi/book/net/bean/book/: Book.kt  Score.kt  Size.kt  Sort.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/mimimi/book/: ExampleUnitTest.kt
app/src/test/java/com/mimimi/book2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_books/: build.gradle
lib_books/src/main/: AndroidManifest.xml
lib_books/src/main/res/layout/: activity_book_info.xml  activity_text_read.xml  item_content.xml  item_text.xml  li_index_item.xml  li_indexinfo_item.xml
lib_booksinfo/: build.gradle
lib_booksinfo/src/androidTest/java/com/mimimi/lib_booksinfo/: ExampleInstrumentedTest.kt
lib_booksinfo/src/main/: AndroidManifest.xml
lib_booksinfo/src/main/java/com/mimimi/lib_booksinfo/adapter/: BaseRecyclerViewAdapter.java  BookListAdapter.kt  ContentPageAdapter.kt  IndexItemAdapter.kt  IndexListAdapter.kt  NormalFragmentAdapter.java  PageAdapter.kt
lib_booksinfo/src/main/java/com/mimimi/lib_booksinfo/bean/: CharterBean.java  ContentBean.java  EpubData.java  PageBean.java
lib_booksinfo/src/main/java/com/mimimi/lib_booksinfo/task/: BookPraseEvent.kt  PageInitTask.kt  WorkCenter.kt
lib_booksinfo/src/main/java/com/mimimi/lib_booksinfo/ui/: BookInfoActivity.kt  PageView.java  RealPageView.java  TestActivity.kt  TextReadActivity.kt  WrapContentHeightViewPager.java
lib_booksinfo/src/main/java/com/mimimi/lib_booksinfo/ui/fragment/: BaseFragment.java  CiguMiFragment.kt  IndexFragment.kt  ReaderFragment.kt
lib_booksinfo/src/main/java/com/mimimi/lib_booksinfo/utils/: BookCenter.kt  FileUtil.java  Reader.kt  RouterExt.kt  SpUtil.java  SpUtils.kt
lib_booksinfo/src/main/res/layout/: activity_book_info.xml  activity_test.xml  activity_text_read.xml  book_item.xml  content_scrolling.xml  fragment_bse.xml  fragment_read.xml
lib_booksinfo/src/main/res/values/: dimen.xml  string.xml
lib_booksinfo/src/test/java/com/mimimi/lib_booksinfo/: ExampleUnitTest.kt
libs/: build.gradle
libs/src/androidTest/java/com/mimimi/libs/: ExampleInstrumentedTest.kt
libs/src/main/: AndroidManifest.xml
libs/src/main/java/com/mimimi/libs/: BaseApplication.java
libs/src/main/java/com/mimimi/libs/anottention/: ViewModelPath.kt
libs/src/main/res/xml/: filepareser.xml
libs/src/test/java/com/mimimi/libs/: ExampleUnitTest.kt
(+8 files in other folders)
