dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Book2"
include ':app'
include ':libs'
include ':NetClinet'
include ':hwtxtreaderlib'
include ':lib_booksinfo'
