<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/frame_content"
    android:layout_height="match_parent">
    <ImageView
        android:scaleType="fitCenter"
        android:id="@+id/img_content_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:textColor="#000"
        android:textSize="12sp"
        android:id="@+id/tv_content_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</FrameLayout>